* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

/* Variables */

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #f7f7f7;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Base Styles */

.wrapper {
  max-width: 768px;
  display: grid;
  grid-template-rows: 100px repeat(2,minmax(200px, auto)) 100px;
  grid-gap: 20px;
  margin: 0 auto;
  
}

body {
  margin: 30px;
  font-family: "PT Sans", sans-serif;
  font-size: 1.1em;
  line-height: 1.6;
  color: var(--dark);
  background-color: rgba(210, 210, 210, 1.0);
}

h1,
h2,
h3 {
  margin: 0;
  
}

.top-box > #action {
  font-weight: 700;
}

header {
  display: flex;
  align-items: center;
  padding: 1em 2em;
  background: var(--light);
  box-shadow: var(--shadow);
}

/* logo */

.logo {
  width: 350px;
  max-width: 100%;
  height: 100%;
 background: url(../img/logo.svg) no-repeat;

}

.logo img {
  padding: 0;
  display: inline-block;
  width: 350px;
}

.btn {
  display: inline-block;
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  box-shadow: var(--shadow);
  transition: all 0.2s ease-in-out 0s;
  justify-self: end;
}

 .top {
  margin-top: 10px;
}

.btn:hover {
  background: #c1272d;
  box-shadow: none;
  
}


.blueberry {
  box-shadow: var(--shadow);
  max-width: 960px;
  grid-area: blueberry;
  
  
}

/* Top Section */
.about {
  display: grid;
  grid-template-areas: "blueberry"
                        "top-box"
                        "box-a"
                        "box-b"
                        "box-c"
                        "box-d";
  grid-gap: 20px;
  
  
}

.top-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--primary);
  padding: 1.3rem;
  box-shadow: var(--shadow);
}

.top-box p, .card-content p {
  margin: 5px;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  background: var(--primary);
  box-shadow: var(--shadow);
}


.bottom-box p {
  text-align: left;
}

.box-a {
  grid-area: box-a;
}

.box-b {
  grid-area: box-b;
}

.box-c {
  grid-area: box-c;
}

.box-d {
  grid-area: box-d;
}

/* Companies */

.companies > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 20px;
}

.companies li {
  margin-bottom: 1em;
  background: var(--light);
  box-shadow: var(--shadow);
  margin: 0
}

.companies ul li img {
  width: 100%;
}

.card-content {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.card-content p {
  text-align: left;
  margin-bottom: .8em;
}

.card-content .btn {
  justify-self: flex-end;
  flex:
}

/* Footer */

footer {
  background: var(--dark);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: var(--shadow);
}

/* Media Queries */

@media (min-width: 1290px) {
  
  .wrapper {
    max-width: 1260px;
  }
  .about {
    grid-template-rows: auto;
    grid-template-areas: "blueberry blueberry blueberry top-box"
                          "box-a box-b box-c box-d";
  }

  .companies ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .companies li {
    flex-basis: 35%;
  }

  .top {
    margin-top: 0;
  }
  
}

@media (max-width: 596px) {
  .logo {
    width: 100%;
  }
}